# database.ip = ${DB_IP:localhost}
# database.port = ${DB_PORT:5432}
# database.user = ${DB_USER:postgres}
# database.password = ${DB_PASSWORD:root}
# database.name = ${DB_DBNAME:city-db}

database.ip = ${DB_IP:ec2-54-228-250-82.eu-west-1.compute.amazonaws.com}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:oiotwhapqdhxjt}
database.password = ${DB_PASSWORD:326a90f16888d5c58f906f273c5bc332907ec782abfe47be7245eb3742d84ba4}
database.name = ${DB_DBNAME:d8nbomk4f5q9gf}

spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


server.port=${PORT:1089}
