#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:root}
#database.name = ${DB_DBNAME:city-db}

database.ip = ${DB_IP:ec2-54-246-67-245.eu-west-1.compute.amazonaws.com}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:mavymjmkzqqrrz}
database.password = ${DB_PASSWORD:a64f0670d373fa7b1a4dd90a0a5fbc51ee84acfadedebd45effcbb264edde13b}
database.name = ${DB_DBNAME:dcurvudgns8pm3}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.com.example=error


server.port=${PORT:8080}
